{% extends 'base.html' %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center">
        <h2>Your Tasks</h2>
        <a href="{% url 'add_task' %}" class="btn btn-primary">+ Add Task</a>
    </div>
    
    <table class="table mt-4">
        <thead>
            <tr>
                <th>Task</th>
                <th>Description</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.title }}</td>
                <td>{{ task.description }}</td>
                <td>{% if task.completed %} ✅ Completed {% else %} ⏳ Pending {% endif %}</td>
                <td>
                    <a href="{% url 'delete_task' task.id %}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
